{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fold",
  "version": "1.0.0",
  "identifier": "com.fold.dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Fold",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "transparent": true,
        "shadow": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "com.fold.dev"
        ]
      }
    },
    "updater": {
      "endpoints": [
        "https://github.com/kwangyel/fold-desktop/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRDMjJGQkYzNTI1NTlCRjgKUldUNG0xVlM4L3NpVEE0Z0w5Ym5TbDZFSGJ5b2t0dUxBd3RRKzVWaDFkdTdoN3N3R1V6WDd0K0MK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
